{
  "name": "hupity",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.8.3",
    "axios": "^0.18.0",
    "browserfs": "^1.4.3",
    "chart.js": "^2.1.4",
    "chartist": "^0.11.0",
    "emoji-mart": "^2.9.2",
    "firebase": "^5.7.3",
    "fs": "0.0.1-security",
    "googleapis": "^27.0.0",
    "jquery": "^3.3.1",
    "messaging-api-slack": "^0.7.11",
    "moment": "^2.24.0",
    "react": "^16.7.0",
    "react-calendar": "^2.18.1",
    "react-chartist": "^0.13.1",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.7.4",
    "react-chat-slack": "^1.1.5",
    "react-chat-ui": "^0.3.2",
    "react-cornerstone-viewport": "^0.1.6",
    "react-dom": "^16.7.0",
    "react-files": "^2.4.8",
    "react-float-button": "^0.1.2",
    "react-google-picker": "^0.1.0",
    "react-moment": "^0.8.4",
    "react-native": "^0.58.1",
    "react-native-file-transfer": "0.0.3",
    "react-native-fs": "^2.13.3",
    "react-native-google-drive-api-wrapper": "^1.1.2",
    "react-on-screen": "^2.1.1",
    "react-overlays": "^1.1.1",
    "react-redux": "^6.0.0",
    "react-redux-firebase": "^2.2.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-slack-chat": "^1.10.2",
    "react-viewport-slider": "^1.0.0",
    "readline": "^1.3.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-firestore": "^0.6.2",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0",
    "save": "^2.3.3",
    "semantic-ui-calendar-react": "^0.12.2",
    "semantic-ui-react": "^0.84.0",
    "slack": "^11.0.1",
    "trello": "^0.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
